unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g pane-active-border-bg colour55
set-option -g pane-active-border-fg colour0
 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Navigation (Mac only)
# bind -n C-s select-pane -L
# bind -n C-d select-pane -R
# bind -n C-e select-pane -U
# bind -n C-f select-pane -D

#Navigation (Linux only)
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
 
set-option -g history-limit 20000
set -g mouse on
set -g default-terminal "screen-256color"
