[/]
foreground-color='rgb(238,238,236)'
highlight-foreground-color='rgb(211,215,207)'
rewrap-on-resize=true
login-shell=false
palette=['rgb(0,0,0)', 'rgb(180,93,93)', 'rgb(121,153,90)', 'rgb(180,165,99)', 'rgb(71,110,160)    ', 'rgb(117,80,123)', 'rgb(112,173,174)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(230,128,128    )', 'rgb(150,194,108)', 'rgb(252,233,79)', 'rgb(148,181,217)', 'rgb(173,127,168)', 'rgb(145,229    ,229)', 'rgb(238,238,236)']
visible-name='Edgardo'
default-size-columns=110
default-size-rows=40
cursor-background-color='rgb(115,210,22)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
scroll-on-output=true
use-custom-command=false
use-theme-colors=false
cursor-foreground-color='rgb(238,238,236)'
font='DejaVu Sans Mono 11'
allow-bold=true
use-theme-transparency=true
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=true
bold-color='rgb(252,233,79)'
background-color='rgb(50,52,61)'
background-transparency-percent=0
highlight-background-color='rgb(85,87,83)'
audible-bell=false
