// IO
INPUT  = LINUX_DEVICE L64 /dev/input/by-path/platform-i8042-serio-0-event-kbd
OUTPUT = UINPUT_SINK "Kmonad laptop" 


// Layer toggling shortcuts
@L1   = LT-L1
@L2   = LT-L2

// The raw input for my Atreus in 'raw' mode
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt menu rctl 

LAYER home
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @L1  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            caps @L2  rctl 

LAYER L1
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  tab  q    w    e    r    t    y    home up   end  prnt [    ]    ret
  @L1  a    s    d    f    g    h    left down rght ;    '    \
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt @L2  rctl 

LAYER L2
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  lctl q    w    e    r    t    y    home up   end  prnt [    ]    ret
  @L1  a    s    d    f    g    h    left down rght ;    '    \
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt @L2  rctl 
